<!DOCTYPE html>
<html>
<head>
    <style>
		* {
			box-sizing: border-box;
		}

		body {
            display:flex;
			margin: 0;
			padding: 0;
            align-content: center;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}
	
	</style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-color: #0068a5;" width="100%">
        <tbody>
            <tr>
                <td class="column" style="font-weight: 400; text-align: center; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table cellpadding="0" cellspacing="0" class="heading_block" role="presentation" width="100%">
                    <tr>
                    <td style="width:100%;text-align:center;">
                    <h1 style="margin: 0; color: #ffffff; font-size: 23px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Research Results Available</strong></h1>
                    </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; background-color: #e2e2e2;" width="100%">
                    <table cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;" width="100%">
                    <tr>
                    <td>
                    <div style="font-family: sans-serif">
                        <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                        <p style="margin: 0; font-size: 14px; text-align: center"><b>Hi, {{name}}!</b></p>
                        <br>
                        <p style="margin: 0; font-size: 14px; text-align: center">{{text}}</p>
                        </div>
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <div style="display:block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:100%; width:calc(100% - 2px);padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;word-break:keep-all;">
                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                            <span style="font-size: 16px; line-height: 2; word-break: break-word;">
                                Log in to portal to view results
                            </span>
                        </span>
                    </div>
                    </td>
                    </tr>
                    
                </td>
                </tr>
        </tbody>
    </table>

</body>
</html>